HOST= localhost (Proyecto en local) o IP servidor (Proyecto en producción)
PORT= (3000-5000) (Proyecto en local) o Puerto 80 (Proyecto en producción)
DB_USERNAME= Nombre de usuario en la instancia de PostgreSQL
PASSWORD= Contraseña de usuario en la instancia de PostgreSQL
DATABASE= Nombre de la base de datos
ACCESS_TOKEN_SECRET= Secreto del JWT
<<<<<<< HEAD
cookieKey= Llave de la cookie
#prueba unoolaaaaaaaaa
=======
cookieKey= Lla
>>>>>>> 4e0aeafa9a18f91152661c240ca320ce99741041
